<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beroepenveld - SD</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><img src="imgs/logo.png" alt="" id="logo"></div>
      <ul class="nav-links">
        <article class="menu">
          <li class="navLinks"><a href="index.html" >Home</a></li>
          <li class="navLinks"><a href="contact.html">Contact</a></li>
          <li class="navLinks"><a href="video.html">Video</a></li>
          <li class="navLinks" id="about">
            <a href="about.html">About</a>
              <ul class="dropdown">
              <li class="navLinks"><a href="MboRijnland.html">MboRijnland</a></li>
              <li class="navLinks"><a href="opleiding.html">Opleiding</a></li>
              <li class="navLinks" id="navBeroepenveld"><a href="beroepenveld.html">Beroepenveld</a></li>
            </ul>
          </li>    
          <li>
            <article id="searchbar">                  
              <form action="https://www.youtube.com/search" id="zoektabel">
                <input type="text" name="q" placeholder="Search">
                <button type="Submit">Submit</button>
              <form>
            </article>  
          </li> 
        </ul>          
               
        </article>    
  </nav>
<!-- NAV BAR (NIET AAN ZITTEN) -->
</body>
</html>