<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SD</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><img src="imgs/logo.png" alt="" id="logo"></div>
      <ul class="nav-links">
        <article class="menu">
          <li class="navLinks"><a href="index.html" >Home</a></li>
          <li class="navLinks" id="navContact"><a href="contact.html">Contact</a></li>
          <li class="navLinks"><a href="video.html">Video</a></li>
          <li class="navLinks" id="about">
            <a href="about.html">About</a>
              <ul class="dropdown">
              <li class="navLinks"><a href="MboRijnland.html">MboRijnland</a></li>
              <li class="navLinks"><a href="opleiding.html">Opleiding</a></li>
              <li class="navLinks"><a href="beroepenveld.html">Beroepenveld</a></li>
            </ul>
          </li>    
          <li>
            <article id="searchbar">                  
              <form action="https://www.youtube.com/search" id="zoektabel">
                <input type="text" name="q" placeholder="Search">
                <button type="Submit">Submit</button>
              <form>
            </article>  
          </li> 
        </ul>          
               
        </article>    
  </nav>
<!-- NAV BAR (NIET AAN ZITTEN) -->
</body>
<section class="Teksten">

  <article id="Algemeen">
    <h1>Algemeen</h1>
  </article>

  <article id="School">
  <h1>Schoolgebouw</h1>
  <p>Betaplein 18</p>
  <p>2321 KS, Leiden</p>
  <p>Tel: 088 – 222 17 77 </p>
  <p>info@mborijnland.nl</p>
  </article>

  <article id="Contact">
    <h1>Contact</h1>
    <p>Colin Thoen:  (06) 24350416</p>
    <p>Chong Zheng:  (06) 84369836</p>
    <P>Rainier Gondres:  (06) 83673993</P>
    <p>Dani van Spelden:  (06) 82746363</p>
    <p>Noach Ambachtsheer:  (06) 39742302</p>
    </article>

    <article id="Schoolinfo">
      <p>Vragen of zakelijke gevallen voor het MboRijnland? 
        <br>Wij kunnen u verder helpen. 
        We verzoeken u om contact op te nemen met de klantenservice of servicebalie in de school. 
        <br>Bel: 088 – 222 17 77 of stuur een mail naar info@mborijnland.nl</p>
    </article>

    
    <article id="Persooninfo">
      <p>Heeft u vragen of feedback voor ons project? Wij horen ze graag! 
        U kunt contact met ons opnemen via de mobiele telefoon nummers hier links aangegeven. </p>
    </article>

    <article id="Border"></article>

    <img src="imgs/ROC_Leiden_bij_Lammenschans.jpg" id="Schoolfoto">

</section>
</html>