<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SD</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- NAV BAR (NIET AAN ZITTEN) -->
    <nav class="navbar">
        <article class="logo"><img src="imgs/logo.png" alt="" id="logo"></article>
          <ul class="nav-links">
            <article class="menu">
              <li class="navLinks" id="navHome"><a href="index.html" >Home</a></li>
              <li class="navLinks"><a href="contact.html">Contact</a></li>
              <li class="navLinks"><a href="video.html">Video</a></li>
              <li class="navLinks" id="about">
                <a href="about.html">About</a>
                  <ul class="dropdown">
                    <li class="navLinks"><a href="MboRijnland.html">MboRijnland</a></li>
                    <li class="navLinks"><a href="opleiding.html">Opleiding</a></li>
                    <li class="navLinks"><a href="beroepenveld.html">Beroepenveld</a></li>
                  </ul>
                </li>    
                <li>
                  <article id="searchbar">                  
                    <form action="https://google.com/search" id="zoektabel">
                      <input type="text" name="q" placeholder="Zoeken">
                      <button type="Submit">Submit</button>
                    <form>
                  </article>  
                </li> 
              </ul>          
                     
              </article>    
        </nav>
  <!-- NAV BAR (NIET AAN ZITTEN) -->
  <header>
    <h1 id="HomeKopje">
      Home
    </h1>
    <img  id="AfbeeldingSWD" src="imgs/What-Do-Software-Engineers-Do-WOZ-1-min.png" alt="Afbeelding Software developers">
  </header>
  <main>
      <article class="TekstHomepage">
        <h2>
          Inleiding
        </h2>
        <p>
          Welkom op onze website, dit is een project die wij hebben gemaakt voor een school opdracht, waarbij wij dus een website moesten maken. In de website moesten wij andere die niet zoveel weten over Software Development, kennis mee geven over het onderwerp.
          Op onze website kunt u onder andere er achter komen wat de opleiding Software Developer inhoudt. Voor de rest kunt u ook informatie vinden over de school, ons team en dergelijke.
          Ook hebben wij hier op de site handige en informatieve video’s voor verdere uitleg over de opleiding.
        </p>
        <img id="AfbeeldingSchoolLogo" src="imgs/mboRijnland-Slider-1-1.jpg" alt="Afbeelding school logo">
      </article>
  </main>
  </body>
  </html>