<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SD</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- NAV BAR (NIET AAN ZITTEN) -->
    <nav class="navbar">
        <div class="logo"><img src="imgs/logo.png" alt="" id="logo"></div>
          <ul class="nav-links">
          <div class="menu">
            <li id="navHome"><a href="index.html" >Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="video.html">Video</a></li>
            <li class="about">
              <a href="about.html">about</a>
              <ul class="dropdown">
                <li><a href="MboRijnland.html">MboRijnland</a></li>
                <li><a href="opleiding.html">Opleiding</a></li>
                <li><a href="beroepenveld.html">Beroepenveld</a></li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
<!-- NAV BAR (NIET AAN ZITTEN) -->



<footer>




    
</footer>
</body>
</html>