/*hele html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html{
    background-color: #e8dac7;
   }
   body {
    font-family: cursive;
   }
/* NavBar */
a {
   text-decoration: none;
  }
  li {
   list-style: none;
  }
.navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2vw;
   padding: 2vh;
   background-color: #A67A5B;
   color: #fff;
  }

  .nav-links a {
   color: #fff;
  }
   a:active{
   text-decoration: underline;
  }
  .logo {
   font-size: 32px;
  }
  .menu {
   position: relative;
   gap: 1em;
   font-size: 18px;
   left: 0vw;
   display: flex;
   justify-content: right;
   align-items: center;
  }
  .navLinks:hover {
   background-color: #8b664c;
   border-radius: 5px;
   transition: 0.3s ease;
  }
  .menu li {
   padding: 5px 14px;
  }

  #about {
   position: relative; 
  }
  .dropdown {
   background-color: #c09372;
   padding: 1em 0;
   position: absolute; 
   display: none;
   border-radius: 8px;
   top: 35px;
   left: -1.5vw;
  }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #8b664c;
   }
   #about:hover .dropdown {
    display: block;
   }
   #logo{
    height: 6vh;
   }
   #navHome{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;
   }
   #navAbout{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;
   }
   #navBeroepenveld{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;
   }
   #navContact{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;

   }
   #navMboRijnland{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;

   }
   #navOpleiding{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;

   }
   #navVideo{
    background-color: #8b664c;
    text-decoration: underline;
    border-radius: 5px;

   }
   #searchbar{
      display: flex;
       
   }

   #zoektabel{
      background: #A67A5B;
      padding: 1vh; 
      border-radius: 20px;
      margin-right: 20%;
      display: flex;
   }

   #zoektabel input{
      padding: 2vh;
      border-radius: 50px;
      background-color: #e8dac7;
      border-color: black;
      
   }

   #zoektabel button{
      padding: 2vh;
      border-radius: 50px;
      border-color: black;
      cursor: pointer;
      background-color: #e8dac7;
      margin-left: 0.3vw;
   }

   #zoektabel button:hover{
      background-color: #b09063;

   }

   #zoektabel button:active{
      background-color: rgb(67, 66, 66);
   }

   ::placeholder{
      color: black;
   }
/* HomePage */
#HomeKopje{
   position: relative;
   left: 45vw;
   width: 10vw;
   font-family: 'Lato', sans-serif;
   font-size: 4.5em;
}

#AfbeeldingSWD{
   width: 60%;
   position: relative;
   left: 20vw;
   top: 1.4\3vh;
   z-index: -1;
   border-radius: 30px;
}

h2{
   position: relative;
   left: 6.5vw;
   bottom: 6vh;
}

.TekstHomepage{
   position: relative;
   top: 15vh;
   display: flex;
   width: 90vw;
}

#AfbeeldingSchoolLogo{
   width: 25vw;
   position: relative;
   left: 5vw;
   bottom: 2.5vw;
}

/* ContactPage */
.Teksten{
   position: relative;
   Left: 7vh;
   color: white;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   width: 60vw;
}

#Algemeen{
   position: relative;
   top: 17.9vh;
   background-color: #A67A5B;
   width: 20vw;
   padding: 1vh;
}

#School{
   position: relative;
   top: 20vh;
   background-color: #A67A5B;
   width: 20vw;
   padding: 1vh;
}

#Contact{
   position: relative;
   top: 22vh;
   background-color: #A67A5B;
   width: 20vw;
   padding: 1vh;
}

#Schoolinfo{
   position: relative;
   left: 25vw;
   background-color: #A67A5B;
   width: 35vw;
   padding: 1vh;
   bottom: 20.5vh;
   border: #8b664c solid;
}

#Persooninfo{
   position: relative;
   left: 55vw;
   background-color: #A67A5B;
   width: 35vw;
   padding: 1vh;
   border: #8b664c solid;
}
#Border{
   border: #8b664c solid;
   width: 20vw;
   height: 60vh;
   position: relative;
   bottom: 43.9vh;
   left: 0vw;
}

#Schoolfoto{
   height: 30vh;
   position: relative;
   left: 63.5vw;
   bottom: 104vh;
   border: #8b664c solid;
   z-index: -1;
}
