/*hele html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html{
    background-color: #e8dac7;
   }
   body {
    font-family: cursive;
   }
/* NavBar */
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw;
    padding: 2vh;
    background-color: #A67A5B;
    color: #fff;
   }
   .nav-links a {
    color: #fff;
   }
    a:active{
    text-decoration: underline;
   }
   .logo {
    font-size: 32px;
   }
   .menu {
    position: relative;
    display: flex;
    gap: 1em;
    font-size: 18px;
    left: -100%;
   }
   .menu li:hover {
    background-color: #8b664c;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }

   .about {
    position: relative; 
   }
   .dropdown {
    background-color: #c09372;
    padding: 1em 0;
    position: absolute; 
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #8b664c;
   }
   .about:hover .dropdown {
    display: block;
   }
   #logo{
    height: 6vh;
   }
   #navHome{
    background-color: #8b664c;
    text-decoration: underline;
   }
   #navAbout{
    background-color: #8b664c;
    text-decoration: underline;

   }
   #navBeroepenveld{
    background-color: #8b664c;
    text-decoration: underline;

   }
   #navContact{
    background-color: #8b664c;
    text-decoration: underline;

   }
   #navMboRijnland{
    background-color: #8b664c;
    text-decoration: underline;

   }
   #navOpleiding{
    background-color: #8b664c;
    text-decoration: underline;

   }
   #navVideo{
    background-color: #8b664c;
    text-decoration: underline;

   }
/* HomePage *